{
  "manifest_version": 2,
  "name": "Chromebleed",
  "description": "Displays a warning if the site you are browsing is affected by the Heartbleed bug",
  "version": "2.0",
  "permissions": [
    "notifications",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "512": "icon512.png"
  },
  "options_page":"options.html",
  "background": {
    "page": "background.html",
    "js": "background.js"
  },
  "content_scripts": [{
    "matches":        ["http://*/*", "https://*/*"],
    "include_globs":  ["http://www.google.*/*", "https://www.google.*/*"],
    "css": ["search/search.css"],
    "js": ["search/jquery.js", "promise.min.js", "request.js", "search/search.js"]
  }],
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "logo.png",
    "icon48.png",
    "logo-err48.png",
    "logo-ok48.png"
  ]
}
