<html>
  <head>
    <title>Chromebleed Checker</title>
  </head>
  <style>
    body {
      width: 300px;
      font-family: 'Avenir Next', 'Helvetica Neue', sans-serif;
    }

    a {
      color: #b90000;
      text-decoration: none;
    }

    a:hover {
      font-weight: bold;
    }

    .social {
      font-size: 12px;
    }
  </style>
  <body>
    <p><b>Chromebleed Checker</b> is currently running in the background.</p>
    <p>This checks to see if the site you are currently using is affected by the <a href="http://heartbleed.com/" target="_blank">Heartbleed</a> bug.</p>
    <p class="social">This tool was developed by <a href="http://twitter.com/mightyshakerjnr" target="_blank">Jamie Hoyle</a>.</br>It is based on the excellent work of <a href="https://twitter.com/filosottile" target="_blank">Filippo Valsorda</a>.</body>
</html>
