{
  "manifest_version": 2,
  "name": "Chromebleed",
  "description": "Displays a warning if the site you are browsing is affected by the Heartbleed bug",
  "version": "1.0.4",
  "permissions": [
    "notifications",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "512": "icon512.png"
  },
  "background": {
    "page": "background.html",
    "js": "background.js"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "logo.png"
  ]
}
